{
    "Name": "Debug",
    "Logging": {
        "Destinations": {
            "Console": {
                "LogLevel": "Debug"
            }
        }
    },
    "Preferences": {
        "CustomerName": "<default>"
    }
}